--- 
- 
  hosts: client ###this is the inventory
  
  tasks: 
    - name: install the pre-requesit for docker
      ansible.builtin.apt:
        name:
          - ca-certificates
          - curl 
          - gnupg
          - lsb-release
        state: latest
        update_cache: yes
    - name: add singing key 
      ansible.builtin.apt_key:
        url: "https://download.docker.com/linux/{{ansible_distribution | lower}}/gpg"
        state: present 
    - name: add repo into source list 
      ansible.builtin.apt_repository:
        repo: "deb [arch={{ansible_architecture}}] https://download.docker.com/linux/{{ansible_distribution | lower}} {{ansible_distribution_release}} stable"
        state: present 
        filename: docker
    - name: install docker-ce
      ansible.builtin.apt:
        name: "docker.io"
        state: latest 
        update_cache: true 