--- 
- 
  hosts: client ###this is the inventory
  vars:
    tomcat_download_url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.86/bin/apache-tomcat-9.0.86.tar.gz
    tomcat_download_location: /usr/share/tomcat/apache-tomcat-9.0.86
  tasks: 
    - name: install open jdk 
      ansible.builtin.package:
        name: default-jdk
        update_cache: yes
        state: present
    - name: install unzip
      ansible.builtin.package:
        name: unzip 
        state: present
    - name: create a tomcat group 
      ansible.builtin.group:
        name: tomcat
        state: present
    - name: create a tomcat user 
      ansible.builtin.user:
         name: tomcat
         group: tomcat
    - name: create an directory where we will download the tomcat file and change the permission 
      ansible.builtin.file:
        path: /usr/share/tomcat 
        owner: tomcat
        group: tomcat 
        state: directory
      ignore_errors: true 
    - name: download tomcat 
      ansible.builtin.get_url:
        url: "{{tomcat_download_url}}"
        dest: "{{tomcat_download_location}}"
    - name: unarchive the file 
      ansible.builtin.unarchive:
        src: "{{tomcat_download_location}}"
        dest: /usr/share/tomcat
        owner: tomcat 
        group: tomcat 
        remote_src: yes
        extra_opts: [--strip-components=1]
      notify: Start creating directory 
    - name: copy the tomcat service 
      ansible.builtin.copy: 
        src: templates/tomcat.service.j2
        dest: /etc/systemd/system/tomcat.service
    - name: start and enable tomcat 
      service:
        daemon_reload: yes
        name: tomcat 
        state: restarted
        enabled: yes
      ##handler will only execute if there is an change in the task
      notify: Check HTTP service 
  handlers:
    - name: Check HTTP service
      uri: 
        url: http://{{ ansible_all_ipv4_addresses }}
        port: 8080
        status_code: 200
    - name: Start creating directory
      service:
        name: firewalld
        state: reload 

    